<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Pedagogia</title>
</head>
<body>

<style type="text/css">
body
{
background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(19,67,149,1) 71%);
}
	



.grande
{
height: 100%;
width: 100%;
display: flex;
margin:100px;
height: 500px;
width: 1000px;
margin-left: 155px;
}

.esquerda
{

height: 100%;
width: 40%;
background-color: #0221C1;
border-radius: 25px 0px 0px 25px;
}
.direita
{
height: 100%;
width: 80%;
background-color: white;
font-family: 'Roboto', sans-serif;
background-size: 100% 100%;
border-radius: 0px 25px 25px 0px;
}
.color
{
color: white;
font-family: 'Roboto', sans-serif;
display: flex;
flex-direction: column;

}
 
.center{
	margin-left: 50px;
	padding-top: 50px;
	color: black;
}
.margem
{
margin: 50px;
border:0px;
height: 40px;
width: 100px;
}

button {
background-color: #3851CF ;
color: white;
font-weight: bold;
border-radius: 20px;
}

button:hover{
background-color: #0221C1;
cursor: pointer; 
color: white;
font-weight: bold;
scale: 1.1;
transition: 0.5s;
}

</style>

<div class="grande">
	<div class="esquerda">
		<div class="color">
		<center>	
		 <h1>Bem-Vindo</h1>
		 <p> ao Sesi/Senai</p>
		</center>
	    </div>
	</div>
	<div class="direita">
		<div class="center">
		<p>Digite a turma:</p>
		<input placeholder="Turma">
		<p>Digite a sala:</p>
		<input placeholder="Sala">
		<p>Digite o professor da primeira aula:</p>
		<input placeholder="Professor da primeira aula">
		<p>Digite a sala do segundo horário:</p>
		<input placeholder="Sala do segundo horário">
		<p>Digite o professor da segunda aula: </p>
		<input placeholder="Professor da segunda aula">
		</div>
		<center>
	    <div class="botao">
        <button class="margem">Salvar</button> 
	    </div>
	    </center>
	</div>

</div>

</body>
</html>