<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Document</title>
</head>
<body>

<style type="text/css">

*
{
margin: 0px;
}

.caixa {
	background-color: #199AFF;
	width: 100%;
	height: 180px;
	transform: skewY(-7deg);
}

.caixa1 {
	background-color: #199AFF;
	width: 100%;
	height: 90px;
}

body
{
background-color: #ADD8E6;
}

.lado{
	margin-left: 50px;
	margin-top: -250px;
	color: white;
	font-family: Arial;
	font-size: 85px;
	transform: skewY(-8deg);
}

.lado2{
	color: white;
	margin-left: 1200px;
	font-family: 'Roboto Condensed', sans-serif;
	margin-top: -40px;
	font-size: 25px;

}

.titulo{
	color: #4169E1;
	display: flex;
    justify-content: center;
	align-items: center;
	height: 54px;
}

.abaixo{
	margin-top: 295px;
	display: flex;
	justify-content: center;
}


.borda1{
	background-color: #6495ED;
	height: 50px;
	display: flex;
    justify-content: center;
	align-items: center;
	width: 250px;
	margin: 5px;
	border-radius: 10px;
}

.borda2{
	background-color: white;
	height: 50px;
	display: flex;
    justify-content: center;
	align-items: center;
	width: 250px;
	margin: 3px;
	border-radius: 10px;
	

}

.caixaf{
	background: rgb(55,133,246);
background: linear-gradient(90deg, rgba(55,133,246,1) 21%, rgba(31,41,217,1) 67%);
	width: 100%;
	height: 60px;
	margin-top: 239px;
}

.espaço{
	display: flex;
    flex-direction: column;
    justify-content: space-around;
	height: 445px;
}

img{
	width: 100%;
	height: 200px;

}
</style>
<div class="img">
	<img src = "imagens/div.jpg">
	<h1 class="lado">Matutino</h1>
	<h1 class="lado2" id="time"></h1>
</div>

<div class="abaixo">
		<div class="espaço">																								
				<h2 class="titulo">TURMA</h2 >
			<div class="borda2">
				<h3>AIT-DDS-2</h3>
			</div>
			<div  class="borda1">
				<h3>AIT-ELT-15</h3>
			</div>
			<div class="borda2">
				<h3>AIT-MEC-18</h3>
			</div>
			<div  class="borda1">
				<h3>AIT-MMI-29</h3>
			</div>
			<div  class="borda2">
				<h3>AIB-MMI-30</h3>
			</div>
			<div  class="borda1">
				<h3>AIT-MEC-20</h3>
			</div>
		</div>
		
		<div class="espaço">
				<h2 class="titulo">SALA ANTES DO 
				<br>
				INTERVALO</h2>
			<div class="borda2">
				<h3>LAB-1</h3>
			</div>		
			<div  class="borda1">
				<h3>SALA 26</h3>
			</div>			
			<div  class="borda2">
				<h3>SALA 14</h3>
			</div>			
			<div  class="borda1">
				<h3>SALA 15</h3>
			</div>			
			<div  class="borda2">
				<h3>SALA 17</h3>
			</div>		
			<div  class="borda1">
				<h3>SALA 13</h3>
			</div>
		</div>

		<div class="espaço">
				<h2 class="titulo">SALA PÓS
				<br>
				 INTERVALO</h2>		
			<div class="borda2">
				<h3>SALA 17</h3>
			</div>			
			<div  class="borda1">
				<h3>SALA 26</h3>
			</div>			
			<div  class="borda2">
				<h3>SALA 14</h3>
			</div>			
			<div  class="borda1">
				<h3>SALA 15</h3>
			</div>			
			<div  class="borda2">
				<h3>SALA 17</h3>
			</div>		
			<div  class="borda1">
				<h3>SALA 13</h3>
			</div>
		</div>

		<div class="espaço">
				<h2 class="titulo">PROFESSOR ANTES 
			<br>
			DO INTERVALO</h2>		
			<div class="borda2">
				<h3>VICTOR</h3>
			</div>			
			<div  class="borda1">
				<h3>VICTOR</h3>
			</div>
			<div  class="borda2">
				<h3>VICTOR</h3>
			</div>
			<div  class="borda1">
				<h3>VICTOR</h3>
			</div>
			<div  class="borda2">
				<h3>VICTOR</h3>
			</div>
			<div  class="borda1">
				<h3>VICTOR</h3>
			</div>
		</div>

		<div class="espaço">
				<h2 class="titulo">PROFESSOR PÓS
			<br>
			 INTERVALO</h2>		
		<div class="borda2">
				<h3>VICTOR</h3>
			</div>			
			<div  class="borda1">
				<h3>VICTOR</h3>
			</div>
			<div  class="borda2">
				<h3>VICTOR</h3>
			</div>		
			<div  class="borda1">
				<h3>VICTOR</h3>
			</div>		
			<div  class="borda2">
				<h3>VICTOR</h3>
			</div>		
			<div  class="borda1">
				<h3>VICTOR</h3>
			</div>

		</div>
</div>

<div class="caixaf"></div>

</body>
<script>
    var timeDisplay = document.getElementById("time");


function refreshTime() {
  var dateString = new Date().toLocaleString("pt-Br", {timeZone: "America/Sao_Paulo"});
  var formattedString = dateString.replace(", ", " ");
  timeDisplay.innerHTML = formattedString;
}

setInterval(refreshTime, 1000); 
 </script>
</html>
